ProjetoJL/ProjetoJL/ProjetoJL/frmPedido.xaml

<Window x:Class="ProjetoJL.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoJL"
        mc:Ignorable="d"
        Title="MainWindow" Height="583.96" Width="639" ContentRendered="Window_ContentRendered">
    <Grid Margin="0,0,0,7">
        <TabControl HorizontalAlignment="Left" Height="546" VerticalAlignment="Top" Width="631">
            <TabItem Header="Efetuar Pedido" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.539,0.411" Margin="0,0,1,-20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Efetuar Pedido" HorizontalAlignment="Left" Margin="254,476,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click" Background="#FF94C36D" BorderBrush="{x:Null}"/>
                    <DataGrid HorizontalAlignment="Right" Height="210" VerticalAlignment="Top" Width="605" Margin="0,251,10,0"/>
                    <Label Content="Efetuar Pedido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,11,0,0" Width="119" RenderTransformOrigin="0.681,0.958" FontWeight="Bold" FontSize="16"/>
                    <Label Content="Qtd:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,143,0,0" Width="36" RenderTransformOrigin="0.681,0.958" FontWeight="Bold" Height="28"/>
                    <Label Content="Cor:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,112,0,0" Width="36" RenderTransformOrigin="0.681,0.958" FontWeight="Bold" Height="22"/>
                    <Label Content="Cliente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,57,0,0" Width="59" FontSize="13" FontWeight="Bold" RenderTransformOrigin="0.469,-0.083" Height="28"/>
                    <ComboBox x:Name="cboCliente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="90,51,0,0" RenderTransformOrigin="0.583,-0.214" Height="28"/>
                    <ComboBox x:Name="cboQtd" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="90,134,0,0" RenderTransformOrigin="0.583,-0.214"/>
                    <ComboBox x:Name="cboProduto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="90,106,0,0" DisplayMemberPath="NomeProduto"/>
                    <Label Content="Peso:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,84,0,0" Width="36" RenderTransformOrigin="0.681,0.958" FontWeight="Bold" Height="22"/>
                    <ComboBox x:Name="cboPeso" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Margin="90,79,0,0" DisplayMemberPath="NomePeso" SelectionChanged="CboPeso_SelectionChanged"/>
                    <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="31,212,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" Background="#FF5881C9" BorderBrush="{x:Null}"/>
                    <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="134,212,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" Background="#FFB73A3A" BorderBrush="{x:Null}"/>
                    <Label Content="Peso Total:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,120,0,0" Width="92" FontSize="13" FontWeight="Bold" RenderTransformOrigin="0.469,-0.083" Height="28"/>
                    <Label Content="Qtd de Caixas:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,153,0,0" Width="102" FontSize="13" FontWeight="Bold" RenderTransformOrigin="0.469,-0.083" Height="28"/>
                    <Label Content="Valor Total:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,179,0,0" Width="102" FontSize="13" FontWeight="Bold" RenderTransformOrigin="0.469,-0.083" Height="28"/>
                    <Label Content="Data Registro:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,10,0,0" Width="94" RenderTransformOrigin="0.681,0.958" FontWeight="Bold" Height="28" FontSize="12"/>
                    <Label Content="Data Pedido:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,177,0,0" Width="88" RenderTransformOrigin="0.681,0.958" FontWeight="Bold" Height="24"/>
                    <DatePicker x:Name="dpDataPedido" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="119,170,0,0" Width="107"/>
                    <Label x:Name="lblDataRegistro" Content="00/00/0000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,10,0,0" Width="94" RenderTransformOrigin="0.681,0.958" FontWeight="Bold" Height="28" FontSize="12"/>
                    <Label Content="R$ 0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="449,120,0,0" Width="92" FontSize="13" FontWeight="Bold" RenderTransformOrigin="0.469,-0.083" Height="28"/>
                    <Label Content="XX" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,153,0,0" Width="102" FontSize="13" FontWeight="Bold" RenderTransformOrigin="0.469,-0.083" Height="28"/>
                    <Label Content="R$0.00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,179,0,0" Width="102" FontSize="13" FontWeight="Bold" RenderTransformOrigin="0.469,-0.083" Height="28"/>
                    <Label Content="Resumo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="399,87,0,0" Width="119" RenderTransformOrigin="0.681,0.958" FontWeight="Bold" FontSize="16"/>
                    <Button x:Name="btnAdicionar_Copy" Content="Testes" HorizontalAlignment="Left" Margin="386,43,0,0" VerticalAlignment="Top" Width="98" Click="Button_Click" Background="#FF5881C9" BorderBrush="{x:Null}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pesquisar">
                <Grid Background="#FFE5E5E5" Margin="0,2,2,-11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="283" VerticalAlignment="Top" Width="603" Margin="10,98,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="448" Margin="10,68,0,0"/>
                    <Button Content="Pesquisar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="468,61,0,0" Height="32" Background="#FF5881C9" BorderBrush="{x:Null}" Click="Button_Click_1"/>
                    <Label Content="Pesquisar Pedidos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="237,10,0,0" FontSize="16" FontWeight="Bold" Height="28" Width="144"/>
                    <RadioButton Content="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,47,0,0" Height="16" Width="48"/>
                    <RadioButton Content="Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0" Height="16" Width="66" Checked="RadioButton_Checked"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
